# Grocerio

./: Dockerfile  GrocerioApi.sln  README.md  docker-compose.yml
GrocerioApi/: Dockerfile  GrocerioApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GrocerioApi/Controllers/: AdminsController.cs  AnalyticsController.cs  CardsController.cs  CategoriesController.cs  LoginController.cs  LogsController.cs  NotificationsController.cs  ProductsController.cs  PurchaseController.cs  ReportsController.cs  ReturnReasonsController.cs  ShoppingCartsController.cs  StoresController.cs  UsersController.cs  WeatherForecastController.cs
GrocerioApi/Enums/: Role.cs
GrocerioApi/Exceptions/: UserException.cs
GrocerioApi/Mappers/: Mapper.cs
GrocerioApi/Migrations/: 20210601164803_userEntities.Designer.cs  20210601164803_userEntities.cs  20210606215229_init.Designer.cs  20210606215229_init.cs  20210616083112_categories.Designer.cs  20210616083112_categories.cs  20210616101337_products.Designer.cs  20210616101337_products.cs  20210616101530_productsToDB.Designer.cs  20210616101530_productsToDB.cs  20210616114603_storeRelaionshipsInit.Designer.cs  20210616114603_storeRelaionshipsInit.cs  20210616194111_storeAtributtes.Designer.cs  20210616194111_storeAtributtes.cs  20210616195730_addedUniqueStoreNumber.Designer.cs  20210616195730_addedUniqueStoreNumber.cs  20210630094425_shoppingCart.Designer.cs  20210630094425_shoppingCart.cs  20210630095529_addedAmountToCart.Designer.cs  20210630095529_addedAmountToCart.cs  20210630101921_updateDateToCart.Designer.cs  20210630101921_updateDateToCart.cs  20210702071557_deliveryDays.Designer.cs  20210702071557_deliveryDays.cs  20210702074512_tracking.Designer.cs  20210702074512_tracking.cs  20210702083207_userTrackingRelationship.Designer.cs  20210702083207_userTrackingRelationship.cs  20210702083348_ProductDescription.Designer.cs  20210702083348_ProductDescription.cs  20210702083518_storeAddress.Designer.cs  20210702083518_storeAddress.cs  20210702083753_shippingAddress.Designer.cs  20210702083753_shippingAddress.cs  20210702093515_categoryProductType.Designer.cs  20210702093515_categoryProductType.cs  20210702094201_paymentIdentifier.Designer.cs  20210702104856_purchases.cs  (+45 more)
GrocerioModels/: GrocerioModels.csproj
(+195 files in other folders)
